.storage-colours() {
	.core& { background-color: @primary-color; }
	.assets& { background-color: @secondary-color; }
	.cache& { background-color: @tertiary-color; }
	.plugins& { background-color: @quaternary-color; }
}

.storage-bar {
	display: flex;
	margin-bottom: 20px;
	background-color: #e2e2e2;
	.unlimited & {
		display: none;
	}
}

.storage-fill {
	max-width: 100%;
	height: 10px;
	.storage-colours;
}

.storage-breakdown {
	max-width: 500px;
}

.storage-row {
	display: flex;
	height: 40px;
	margin-bottom: 5px;
	align-items: center;
	&:before {
		display: block;
		width: 15px;
		height: 15px;
		margin-right: 7px;
		border-radius: 50%;
		content: " ";
		.unlimited & {
			display: none;
		}
		.storage-colours;
	}
}

.storage-text {
	display: flex;
	padding-right: 20px;
	flex-grow: 1;
	.name {
		flex-grow: 1;
	}
}

.storage-action,
.storage-action .btn {
	min-width: 130px;
}
